name: Laravel

on:
  push:
    branches: [ master , main , production ]
  pull_request:
    branches: [ master  , main , production ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - name: Deploy to production
      uses: appleboy/ssh-action@master
      with:
          username: 'jksa'
          host: '192.168.8.217'
          password: '000000'
<<<<<<< HEAD
          timeout: 300000s
=======
          timeout: 300s
>>>>>>> c83bb5356a14e17d7222c1aec6bb9714a0d3d391
          script: 'cd /var/www/JksaEcommce/ && ./server_deploy.sh'
